<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowPdfActivity">

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:contentDescription="@string/dummy_content_barcode"
        android:gravity="center"
        android:keepScreenOn="false"
        android:text="@string/dummy_content"
        android:textColor="@android:color/background_light"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/pdfview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/pdf_view"
        android:scaleType="fitCenter"
        android:visibility="visible" />

</android.support.constraint.ConstraintLayout>